//Edit this config in heroku
// [Server]
// serverGamemode: 0 = FFA, 1 = Teams
// serverBots: Amount of player bots to spawn (Experimental)
// serverViewBase: Base view distance of players. Warning: high values may cause lag
// leaderboardUpdateClient: How often leaderboard data is sent to the client (1 tick = 50 milliseconds)
serverMaxConnections = 64
serverTitle = Ogar3 Server
serverPlaceholder = Nick
serverPort = 80
serverGamemode = 0
serverOldColors = 0
serverBots = 3
serverViewBase = 1024
leaderboardUpdateClient = 40
// [Border]
// Border values of the map (Vanilla values are left/top = 0, right/bottom = 11180.3398875)
borderLeft = 0
borderRight = 6000
borderTop = 0
borderBottom = 6000
// [Spawn]
// Each interval is 1 tick (50 ms)
spawnInterval = 20
foodSpawnAmount = 10
foodStartAmount = 100
foodMaxAmount = 500
foodMass = 1
foodMaxMass = 4
virusMinAmount = 10
virusMaxAmount = 50
virusStartMass = 100
virusBurstMass = 198
// [Ejected Mass]
// ejectMass: Mass of ejected cells
// ejectMassGain: Amount of mass gained from consuming ejected cells
// ejectSpeed: Base speed of ejected cells
// ejectSpawnPlayer: Chance for a player to spawn from ejected mass
ejectMass = 16
ejectVirus = 0
ejectMassGain = 12
ejectSpeed = 160
ejectSpawnPlayer = 50
// [Player]
// playerRecombineTime: Base amount of ticks before a cell is allowed to recombine (1 tick = 2000 milliseconds)
// playerMassDecayRate: Amount of mass lost per tick (Multiplier - This value is multiplied by .001) (1 tick = 2000 milliseconds)
// playerMinMassDecay: Minimum mass for decay to occur 
// rainbowCells: If the cells constantly change color or not
playerStartMass = 10
playerMaxMass = 22500
rainbowCells = 0
playerMinMassEject = 32
playerMinMassSplit = 36
playerMaxCells = 16
playerRecombineTime = 16
playerMassDecayRate = 4
playerMinMassDecay = 9
