{
  "name": "Ogar",
  "version": "1.0.0",
  "description": "Open source Agar.io server",
  "main": "index.js",
  "dependencies": {
    "burrow": "0.0.0",
    "finalhandler": "^0.3.6",
    "serve-static": "^1.9.3",
    "ws": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js --game",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forairan/Ogar"
  },
  "author": "Devin Ryan <devin@forairan.com> (http://devin.codes/)",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/forairan/Ogar/issues"
  },
  "homepage": "https://github.com/forairan/Ogar"
}
