<html>
changes are recorded in this document


<head>
<meta charset="UTF-8">
</head>
<br/>
日常更新(June 22): 

<br/>
1.
更新了客户端，请大家帮忙测试，如果有问题请告诉我。考完试增加更多特性请期待。
<br/>

2. 更新了"部落模式", 如果使用[部落名]用户名 例如"[526a]李小花","[ee]Richard
Song" 之类的id, 会使用中括号里的名字作为皮肤, 玩家可以上传皮肤。
预告: 近期将开启皮肤图片库功能，另外上传和背景色相同的图片将会被禁止。
<br/>

</html>
